# hexuezaixian

./: README.md  pom.xml
src/main/java/com/xijin/hexuezaixian/: HeXueZaiXian.java  HexuezaixianApplication.java
src/main/java/com/xj/hexuezaixian/: HeXueZaiXian.java  HexuezaixianApplication.java
src/main/resources/: application.yml
